FIREBASE_API_KEY=AIzaSyCqcsdwFL_EveXmtr_fiGu_Ww9Q1HVXmJo
FIREBASE_AUTH_DOMAIN=lss-chat-app.firebaseapp.com
PEXELS_API_KEY=HOQhlLoeml32OchQuDRqmxSjfoRpbqBvwX8zpTVxnS65mKmPbXlZQl5s
PEXELS_API_URL=https://api.pexels.com/v1/search